/*
Если связ многие к одному, то должен быть ключ для этой свзязи. Этот ключ должен содержать id продукта и id "продукт_категория"
*/

select продукт, категория from список
	inner join продукт on продукт.id = продукт_категория.id_продукта 
    inner join категория on категория.id = продукт_категория.id_категории
    order by продукт, категория